# tv-brokrof

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  latest_version.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/common/src/main/java/com/phlox/tvwebbrowser/: AppContext.kt
app/common/src/main/java/com/phlox/tvwebbrowser/model/: Download.kt  FavoriteItem.kt  HistoryItem.kt  HostConfig.kt  WebTabState.kt
app/common/src/main/java/com/phlox/tvwebbrowser/settings/: SettingDefinition.kt  SettingsManager.kt
app/common/src/main/java/com/phlox/tvwebbrowser/singleton/: FaviconsPool.kt
app/common/src/main/java/com/phlox/tvwebbrowser/utils/: DownloadUtils.kt  Extensions.kt  FaviconExtractor.kt  Utils.kt
app/common/src/main/java/com/phlox/tvwebbrowser/webengine/: WebEngine.kt  WebEngineFactory.kt  WebEngineWindowProviderCallback.kt
app/common/src/main/java/org/mlm/browkorftv/: AppContext.kt
app/common/src/main/java/org/mlm/browkorftv/model/: HistoryItem.kt  WebTabState.kt
app/common/src/main/java/org/mlm/browkorftv/settings/: SettingDefinition.kt  SettingsManager.kt
app/common/src/main/java/org/mlm/browkorftv/webengine/: WebEngineFactory.kt
app/common/src/main/res/drawable/: outline_movie_edit_24.xml
app/common/src/test/java/com/phlox/tvwebbrowser/: ExampleUnitTest.kt
app/fossGeckoExcluded/release/: output-metadata.json
app/gecko/: build.gradle.kts
app/gecko/src/main/: AndroidManifest.xml
app/gecko/src/main/assets/extensions/generic/: background.js  content.js
app/gecko/src/main/java/com/phlox/tvwebbrowser/settings/: Utils.kt
app/gecko/src/main/res/values/: strings.xml
app/gecko/src/main/res/values-de/: strings.xml
app/gecko/src/main/res/values-fa/: strings.xml
app/gecko/src/main/res/values-it/: strings.xml
app/gecko/src/main/res/values-iw/: strings.xml
app/gecko/src/main/res/values-pl/: strings.xml
app/gecko/src/main/res/values-ru/: strings.xml
app/gecko/src/main/res/values-uk/: strings.xml
app/gecko/src/main/res/values-vi/: strings.xml
app/gecko/src/main/res/values-zh/: strings.xml
app/gecko/src/main/res/values-zh-rTW/: strings.xml
app/schemas/org.mlm.browkorftv.singleton.AppDatabase/: 19.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: generic_injects.js
app/src/main/java/com/phlox/tvwebbrowser/: TVBro.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/: IncognitoModeMainActivity.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/history/: HistoryActivity.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/main/: AdblockModel.kt  AutoUpdateModel.kt  FavoritesViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SettingsModel.kt  TabsModel.kt
app/src/main/java/com/phlox/tvwebbrowser/compose/: ComposeMenuActivity.kt  ComposeTvBroActivity.kt
app/src/main/java/com/phlox/tvwebbrowser/compose/ui/: BrowserScreen.kt  (+2 more)
app/src/main/java/com/phlox/tvwebbrowser/di/: appModule.kt
app/src/main/java/com/phlox/tvwebbrowser/webengine/: WebEngineFactory.kt
app/src/main/java/org/mlm/browkorftv/: BrowkorfTV.kt  TVBro.kt
app/src/main/java/org/mlm/browkorftv/activity/: ComposeMenuActivity.kt  IncognitoModeMainActivity.kt
app/src/main/java/org/mlm/browkorftv/compose/: ComposeMenuActivity.kt
app/src/main/java/org/mlm/browkorftv/core/: DispatcherProvider.kt
app/src/main/java/org/mlm/browkorftv/di/: appModule.kt
app/src/main/java/org/mlm/browkorftv/singleton/: AppDatabase.kt  FaviconsPool.kt
app/src/main/java/org/mlm/browkorftv/ui/: MainOverlay.kt  SnackbarManager.kt
app/src/main/java/org/mlm/browkorftv/utils/: BaseAnimationListener.kt  EdgeToEdgeViews.kt  FileUtils.kt  StringUtils.kt  UpdateChecker.kt  VoiceSearchHelper.kt
app/src/main/java/org/mlm/browkorftv/widgets/: CheckableContainer.kt  CheckableImageButton.kt  NotificationView.kt  SegmentedButtonTabsAdapter.kt
app/src/main/java/org/mlm/tvbrwsr/: Config.kt  TVBro.kt
app/src/main/java/org/mlm/tvbrwsr/compose/: ComposeTvBroActivity.kt
app/src/main/java/org/mlm/tvbrwsr/core/: DispatcherProvider.kt
app/src/main/java/org/mlm/tvbrwsr/data/: AdblockRepository.kt  ApkDownloader.kt  DownloadsRepository.kt  FavoritesRepository.kt  HistoryRepository.kt  RecommendationsRepository.kt  RoomDownloadsRepository.kt  RoomFavoritesRepository.kt  RoomHistoryRepository.kt  UpdateRepository.kt
app/src/main/java/org/mlm/tvbrwsr/di/: tvBroCoreModule.kt
app/src/main/java/org/mlm/tvbrwsr/model/: ActiveDownloadsModel.kt  Download.kt  FavoriteItem.kt  HistoryItem.kt  HomePageLink.kt  HostConfig.kt  WebTabState.kt
app/src/main/java/org/mlm/tvbrwsr/singleton/: AppDatabase.kt  FaviconsPool.kt
app/src/main/java/org/mlm/tvbrwsr/utils/: BaseAnimationListener.kt  DownloadUtils.kt  Extensions.kt  FaviconExtractor.kt  FileUtils.kt  LogUtils.kt  StringUtils.kt  UpdateChecker.kt  Utils.kt
app/src/main/java/org/mlm/tvbrwsr/webengine/: WebEngine.kt  WebEngineFactory.kt  WebEngineWindowProviderCallback.kt
app/src/main/java/org/mlm/tvbrwsr/widgets/: CheckableContainer.kt  CheckableImageButton.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  view_actionbar.xml  view_horizontal_webtab_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/phlox/tvwebbrowser/utils/: FaviconExtractorTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
(+192 files in other folders)
