android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
android.enableR8.fullMode=true
#android.r8.failOnMissingClasses=false
android.r8.mapIdTemplate=0